# SmartContactManager

./: pom.xml
src/main/java/com/smart/entities/: Contact.java
src/main/resources/: application.properties
